allow_anonymous false

listener 1883
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/acl

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db